# fafdtibb

./: .classpath  .project  ivy.xml  log4j.conf  monxml.xml  test.dot
scripts/: FAFFastLauncher.sh  log4j.conf
src/: BenchmarkIntArray.java  Test.java  TestAttrValue.java  TestFSUtils.java  TestFeatureSpec.java  TestLogger.java  TestNodeBuilder.java  TestStep0.java  TestStep1.java  TestStep2.java  TestStep3.java  TestTreeBuilderMapper.java  iris.xml
src/fr/insarennes/fafdti/: AttrSpec.java  AttrType.java  Chrono.java  ContinuousAttrLabelPair.java  ContinuousAttrSpec.java  Criterion.java  CriterionFactory.java  DiscreteAttrSpec.java  EntropyCriterion.java  FAFException.java  FSUtils.java  FeatureSpec.java  HadoopConfStockable.java  IHadoopConfStockable.java  MakeCriterionCommand.java  Pair.java  ParseException.java  Question.java  ReducerBase.java  ScoreLeftDistribution.java  ScoredDistributionVector.java  Step0Map.java  Step0Red.java  Step1Map.java  Step1Red.java  Step2Map.java  Step2Red.java  Step3Map.java  StockableCriterion.java  TextAttrSpec.java  Util.java
src/fr/insarennes/fafdti/bagging/: BaggingInterrogator.java  BaggingStatChecker.java  BaggingTrees.java  Launcher.java
src/fr/insarennes/fafdti/builder/: AttrSpec.java  AttrType.java  ContinuousAttrSpec.java  Criterion.java  CriterionFactory.java  DecisionTreeConstructor.java  DepthMax.java  DirDeleter.java  DiscreteAttrSpec.java  DotNamesInfo.java  DumbScheduler.java  DumbTreeBuilderMaker.java  EntropyCriterion.java  ExampleMin.java  FGram.java  FeatureSpec.java  GainMin.java  GiniCriterion.java  Gram.java  (+34 more)
(+154 files in other folders)
